// ********************************************************************************************
// *
// *   raylib gamejam
// *
// *   Code licensed under an unmodified zlib/libpng license, which is an OSI-certified,
// *   BSD-like license that allows static linking with closed source software
// *
// *   Copyright (c) 2026 cowboy8625
// *
// *   This is just an attempt at making something for the game jam using c-flat compiler.
// *   Anything sumbitted will be consider a win.
// *   While the game jam is going I will stop work on the compiler in attempt to create
// *   a game for this jam. Meanwhile I will be collecting all bugs found while developing
// *   this game.
// ********************************************************************************************

extern C fn write_s32(s32) void;
extern C fn write_char(u8) void;
extern C fn write(*[u8], usize) void;

use std::raylib;
use std::math;
use std::fmt;
use std::ascii;

fn abs_s32(n: s32) s32 { if n < 0 { return 0 - n; } return n; }

fn max_s32(a: s32, b: s32) s32 { if a > b { return a; } return b; }

fn min_s32(a: s32, b: s32) s32 { if a < b { return a; } return b; }

fn axial_to_index(q: s32, r: s32, radius: s32) usize {
    let mut idx: usize = 0;
    let mut rr: s32 = 0 - radius;
    while rr < r {
        idx = idx + (row_len(rr, radius) as usize);
        rr = rr + 1;
    }
    let qmin = q_min_for_row(r, radius);
    idx = idx + ((q - qmin) as usize);
    return idx;
}

fn axial_neighbor(q: s32, r: s32, dir: Direction, radius: s32) HexCoord {
    let mut nq: s32 = q;
    let mut nr: s32 = r;

    if dir == Direction::up {
        nr = r - 1;
    } else if dir == Direction::down {
        nr = r + 1;
    } else if dir == Direction::up_right {
        nq = q + 1; nr = r - 1;
    } else if dir == Direction::down_left {
        nq = q - 1; nr = r + 1;
    } else if dir == Direction::up_left {
        nq = q - 1;
    } else if dir == Direction::down_right {
        nq = q + 1;
    }

    let valid = axial_valid(nq, nr, radius);
    return HexCoord { .q = nq, .r = nr, .valid = valid };
}

fn axial_valid(q: s32, r: s32, radius: s32) bool {
    let s: s32 = 0 - q - r;
    if abs_s32(q) > radius { return false; }
    if abs_s32(r) > radius { return false; }
    if abs_s32(s) > radius { return false; }
    return true;
}

fn row_len(r: s32, radius: s32) s32 {
    return (2 * radius + 1) - abs_s32(r);
}

fn q_min_for_row(r: s32, radius: s32) s32 {
    return max_s32(0 - radius, 0 - r - radius);
}

fn q_max_for_row(r: s32, radius: s32) s32 {
    return min_s32(radius, radius - r);
}

fn axial_to_pixel(q: s32, r: s32, size: f32) Vector2 {
    let SQRT3: f32 = 1.7320508;
    let qf: f32 = q as f32;
    let rf: f32 = r as f32;
    let x = size * 1.5 * qf;
    let y = size * SQRT3 * (rf + qf / 2.0);
    return Vector2 { .x = x, .y = y };
}

/// places number into a \0 terminated string
fn number_to_c_string(score: s32, out: *[11; u8]) void {
    let mut buffer: [11; u8] = "          \0";
    fmt::convert_s32_to_array(score, &buffer);

    let mut start: usize = 0;
    while start < 11 and buffer[start] == 32 {
        start = start + 1;
    }

    let mut i: usize = 0;
    let mut idx: usize = start;
    while idx < 11 {
        out[i] = buffer[idx];
        i = i + 1;
        idx = idx + 1;
    }
}

fn draw_tile(center: Vector2, value: s32, size: f32, color: Color, filled: bool) void {
    if (filled) {
        draw_poly(center, 6, size, 0.0, color);
    }
    let black = Color {.r=0,.g=0,.b=0,.a=255};
    draw_poly_lines_ex(center, 6, size, 0.0, 2.0, black);
    let x = center.x as s32;
    let y = center.y as s32;
    let text_size = 20;
    let text: [11; u8] = [0;11];
    number_to_c_string(value, &text);
    let text_width = measure_text(&text, text_size);
    draw_text(&text, x - text_width / 2, y - text_size / 2, text_size, black);
}

type Direction enum {
    up,
    up_right,
    up_left,
    down,
    down_right,
    down_left,
}

fn Direction_reverse(dir: Direction) Direction {
    if dir == Direction::up {
        return Direction::down;
    } else if dir == Direction::down {
        return Direction::up;
    } else if dir == Direction::up_right {
        return Direction::down_left;
    } else if dir == Direction::down_left {
        return Direction::up_right;
    } else if dir == Direction::down_right {
        return Direction::up_left;
    } else if dir == Direction::up_left {
        return Direction::down_right;
    } else {
        return Direction::down_right;
    }
}


type GameState struct {
    screen_width: s32,
    screen_height: s32,
    bg: Color,
    board: Board,
}

type HexTile struct {
    value: u32 = 0,
    exists: bool = false,
}

type HexCoord struct {
    q: s32,
    r: s32,
    valid: bool,
}

type Board struct {
    tiles: [19; HexTile],
    offset_x: s32,
    offset_y: s32,
    radius: s32 = 2,
    hex_size: f32 = 60.0,
    ready: bool = true,
}

fn Board_new(screen_width: s32, screen_height: s32) Board {
    let mut b = Board {
        .offset_x = screen_width / 2,
        .offset_y = screen_height / 2,
        .tiles = [HexTile{}; 19],
    };

    let radius = b.radius;
    let mut r: s32 = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let idx = axial_to_index(q, r, radius);
            let is_alive = get_random_value(0, 1);
            if is_alive == 1 {
                b.tiles[idx].exists = true;
                b.tiles[idx].value = 1;
            }
            q = q + 1;
        }
        r = r + 1;
    }
    return b;
}

fn Board_spawn(self: *Board) void {
    let mut free_cells: [19; usize] = [0; 19];
    let mut free_count: usize = 0;

    let mut i: usize = 0;
    while i < 19 {
        if !self.tiles[i].exists {
            free_cells[free_count] = i;
            free_count = free_count + 1;
        }
        i = i + 1;
    }

    if free_count == 0 {
        self.ready = false;
        return;
    }

    let mut count = get_random_value(1, 2);
    if (count as usize) > free_count {
        count = free_count as s32;
    }

    while count > 0 and free_count > 0 {
        let pick = get_random_value(0, (free_count - 1) as s32) as usize;
        let idx = free_cells[pick];

        self.tiles[idx].value = get_random_value(1, 2) as u32;
        self.tiles[idx].exists = true;

        free_count = free_count - 1;
        free_cells[pick] = free_cells[free_count];

        count = count - 1;
    }

    self.ready = false;
}

fn Board_move(self: *Board, dir: Direction) void {
    let radius = self.radius;
    let rev = Direction_reverse(dir);

    let mut r: s32 = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let pred = axial_neighbor(q, r, rev, radius);

            if !pred.valid {
                let mut line_q: [5; s32] = [0, 0, 0, 0, 0];
                let mut line_r: [5; s32] = [0, 0, 0, 0, 0];
                let mut line_len: usize = 0;

                let mut cur_q: s32 = q;
                let mut cur_r: s32 = r;
                let mut in_bounds: bool = true;

                while in_bounds and line_len < 5 {
                    line_q[line_len] = cur_q;
                    line_r[line_len] = cur_r;
                    line_len = line_len + 1;

                    let next = axial_neighbor(cur_q, cur_r, dir, radius);
                    if next.valid {
                        cur_q = next.q;
                        cur_r = next.r;
                    } else {
                        in_bounds = false;
                    }
                }

                if line_len > 0 {
                    let mut lo: usize = 0;
                    let mut hi: usize = line_len - 1;
                    while lo < hi {
                        let tmp_q = line_q[lo];
                        let tmp_r = line_r[lo];
                        line_q[lo] = line_q[hi];
                        line_r[lo] = line_r[hi];
                        line_q[hi] = tmp_q;
                        line_r[hi] = tmp_r;
                        lo = lo + 1;
                        hi = hi - 1;
                    }
                }

                let mut values: [5; u32] = [0, 0, 0, 0, 0];
                let mut count: usize = 0;
                let mut i: usize = 0;
                while i < line_len {
                    let idx = axial_to_index(line_q[i], line_r[i], radius);
                    if self.tiles[idx].exists {
                        values[count] = self.tiles[idx].value;
                        count = count + 1;
                    }
                    i = i + 1;
                }

                let mut merged: [5; u32] = [0, 0, 0, 0, 0];
                let mut merged_count: usize = 0;
                let mut j: usize = 0;
                while j < count {
                    if j + 1 < count and values[j] == values[j + 1] {
                        merged[merged_count] = values[j] + values[j + 1];
                        merged_count = merged_count + 1;
                        j = j + 2;
                    } else {
                        merged[merged_count] = values[j];
                        merged_count = merged_count + 1;
                        j = j + 1;
                    }
                }

                let mut w: usize = 0;
                while w < line_len {
                    let idx = axial_to_index(line_q[w], line_r[w], radius);
                    if w < merged_count {
                        self.tiles[idx] = HexTile { .value = merged[w], .exists = true };
                    } else {
                        self.tiles[idx] = HexTile {};
                    }
                    w = w + 1;
                }
            }

            q = q + 1;
        }
        r = r + 1;
    }

    self.ready = true;
}

fn Board_draw_outline(self: *Board) void {
    let inner_color = Color {.r=0x18,.g=0x18,.b=0x1A,.a=0xFF};
    let outer_color = Color {.r=0x20,.g=0x20,.b=0x1B,.a=0xFF};
    let center = Vector2 {
        .x = self.offset_x as f32,
        .y = self.offset_y as f32,
    };
    let outline_size: f32 = self.hex_size * ((2.0 * (self.radius as f32)) + 1.0);
    draw_poly(center, 6, outline_size, 0.0, inner_color);
    draw_poly_lines_ex(center, 6, outline_size, 0.0, 2.0, outer_color);
}

fn Board_draw(self: *Board, gs: *GameState) void {
    Board_draw_outline(self)

    let white = Color {.r=255,.g=255,.b=255,.a=255};
    let radius = self.radius;

    let mut r: s32 = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let idx = axial_to_index(q, r, radius);
            let tile = self.tiles[idx];
            if tile.exists {
                let pixel = axial_to_pixel(q, r, self.hex_size);
                let center = Vector2 {
                    .x = pixel.x + (self.offset_x as f32),
                    .y = pixel.y + (self.offset_y as f32),
                };
                let value = tile.value as s32;
                draw_tile(center, value, self.hex_size, white, true);
            }
            q = q + 1;
        }
        r = r + 1;
    }
}

pub fn main() void {
    let screen_width = 720;
    let screen_height = 720;

    init_window(screen_width, screen_height, &"c-flat raylib game jam entry attempt\0");
    set_target_fps(60);

    let color_white = Color {.r=255, .g=255, .b=255, .a=255};

    let gs = GameState {
        .screen_width = screen_width,
        .screen_height = screen_height,
        .bg = Color {
            .r = 0x14,
            .g = 0x14,
            .b = 0x1E,
            .a = 0xFF,
        },
        .board = Board_new(screen_width, screen_height),
    };

    while !window_should_close() {
        // UPDATE

        if is_key_pressed(KeyboardKey::w) {
            Board_move(&gs.board, Direction::up);
        } else if is_key_pressed(KeyboardKey::s) {
            Board_move(&gs.board, Direction::down);
        } else if is_key_pressed(KeyboardKey::e) {
            Board_move(&gs.board, Direction::up_right);
        } else if is_key_pressed(KeyboardKey::d) {
            Board_move(&gs.board, Direction::down_right);
        } else if is_key_pressed(KeyboardKey::q) {
            Board_move(&gs.board, Direction::up_left);
        } else if is_key_pressed(KeyboardKey::a) {
            Board_move(&gs.board, Direction::down_left);
        }

        if gs.board.ready {
            Board_spawn(&gs.board);
        }

        begin_drawing();
        clear_background(gs.bg);

        // DARW
        Board_draw(&gs.board, &gs);

        end_drawing();
    }
    close_window();
}
