// ********************************************************************************************
// *
// *   raylib gamejam
// *
// *   Code licensed under an unmodified zlib/libpng license, which is an OSI-certified,
// *   BSD-like license that allows static linking with closed source software
// *
// *   Copyright (c) 2026 cowboy8625
// *
// *   This is just an attempt at making something for the game jam using c-flat compiler.
// *   Anything sumbitted will be consider a win.
// *   While the game jam is going I will stop work on the compiler in attempt to create
// *   a game for this jam. Meanwhile I will be collecting all bugs found while developing
// *   this game.
// ********************************************************************************************

use std::raylib;

type GameState struct {
    screen_width: s32,
    screen_height: s32,
    bg: Color,
}

pub fn main() void {
    let screen_width = 720;
    let screen_height = 720;

    init_window(screen_width, screen_height, &"c-flat raylib game jam entry attempt\0");
    set_target_fps(60);

    let color_white = Color {.r=255, .g=255, .b=255, .a=255};
    let text = "LETS GO!!!!!!!!!!!!\0";
    let text_size = 40;
    let text_width = measure_text(&text, text_size);
    let cx = screen_width  / 2 - (text_width / 2);
    let cy = screen_height / 2 - text_size;

    let gs = GameState {
        .screen_width = screen_width,
        .screen_height = screen_height,
        .bg = Color {
            .r = 0x14,
            .g = 0x14,
            .b = 0x1E,
            .a = 0xFF,
        },
    };

    while !window_should_close() {
        // UPDATE

        begin_drawing();
        clear_background(gs.bg);

        // DARW
        draw_text(&text, cx, cy, text_size, color_white)

        end_drawing();
    }
    close_window();
}
