// ********************************************************************************************
// *
// *   raylib gamejam
// *
// *   Code licensed under an unmodified zlib/libpng license, which is an OSI-certified,
// *   BSD-like license that allows static linking with closed source software
// *
// *   Copyright (c) 2026 cowboy8625
// *
// *   This is just an attempt at making something for the game jam using c-flat compiler.
// *   Anything sumbitted will be consider a win.
// *   While the game jam is going I will stop work on the compiler in attempt to create
// *   a game for this jam. Meanwhile I will be collecting all bugs found while developing
// *   this game.
// ********************************************************************************************

extern C fn write_s32(s32) void;
extern C fn write_char(u8) void;
extern C fn write(*[u8], usize) void;

use std::raylib;
use std::math;
use std::fmt;
use std::ascii;

type GameState struct {
    screen_width: s32,
    screen_height: s32,
    bg: Color,
    board: Board,
}

type HexTile struct {
    value: u32 = 0,
    exists: bool = false,
}

type Board struct {
    tiles: [5; [5; HexTile]],
    offset_x: s32,
    offset_y: s32,

    // Defaults
    radius: s32 = 2,
    hex_size: f32 = 60.0,
}

fn Board_new(screen_width: s32, screen_height: s32) Board {
    let mut b = Board {
        .offset_x = screen_width / 2,
        .offset_y = screen_height / 2,
        .tiles = [
            [HexTile{},HexTile{},HexTile{},HexTile{},HexTile{}],
            [HexTile{},HexTile{},HexTile{},HexTile{},HexTile{}],
            [HexTile{},HexTile{},HexTile{},HexTile{},HexTile{}],
            [HexTile{},HexTile{},HexTile{},HexTile{},HexTile{}],
            [HexTile{},HexTile{},HexTile{},HexTile{},HexTile{}],
        ],
    };

    let radius: s32 = b.radius;
    let mut row: usize = 0;
    while row < 5 {
        let mut col: usize = 0;
        while col < 5 {
            let is_alive = get_random_value(0,1);
            if is_alive == 1 {
                b.tiles[row][col].exists = true;
                let value_id = get_random_value(1,3);
                if value_id == 3 {
                    b.tiles[row][col].value = 4;
                } else {
                    b.tiles[row][col].value = value_id as u32;
                }
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return b;
}

fn Board_draw(self: *Board, gs: *GameState) void {
    let white = Color {.r=255,.g=255,.b=255,.a=255};

    let mut row: usize = 0;
    while row < 5 {
        let mut col: usize = 0;
        while col < 5 {
            let tile = self.tiles[row][col];
            if tile.exists {
                let q: s32 = (col as s32) - self.radius;
                let r: s32 = (row as s32) - self.radius;
                let pixel: Vector2 = axial_to_pixel(q, r, self.hex_size);

                let center = Vector2 {
                    .x = pixel.x + (self.offset_x as f32),
                    .y = pixel.y + (self.offset_y as f32),
                };

                let value = tile.value as s32;
                draw_hex(center, value, self.hex_size, white, true);
            }

            col = col + 1;
        }
        row = row + 1;
    }
}

fn axial_to_pixel(q: s32, r: s32, size: f32) Vector2 {
    let SQRT3: f32 = 1.7320508;
    let x = size * 1.5 * (q as f32);
    let mut y_row = r as f32;
    let two: s32 = 2;
    let col_offset: f32 = if !(q % two == 0) { 0.5 } else { 0.0 };
    let y = size * SQRT3 * (y_row + col_offset);
    let vec = Vector2 { .x = x, .y = y };
    return vec;
}

/// places number into a \0 terminated string
fn number_to_c_string(score: s32, out: *[11; u8]) void {
    let mut buffer: [11; u8] = "          \0";
    fmt::convert_s32_to_array(score, &buffer);

    let mut start: usize = 0;
    while start < 11 and buffer[start] == 32 {
        start = start + 1;
    }

    let mut i: usize = 0;
    let mut idx: usize = start;
    while idx < 11 {
        out[i] = buffer[idx];
        i = i + 1;
        idx = idx + 1;
    }
}

fn draw_hex(center: Vector2, value: s32, size: f32, color: Color, filled: bool) void {
    if (filled) {
        draw_poly(center, 6, size, 0.0, color);
    }
    let black = Color {.r=0,.g=0,.b=0,.a=255};
    draw_poly_lines_ex(center, 6, size, 0.0, 2.0, black);
    let x = center.x as s32;
    let y = center.y as s32;
    let text_size = 20;
    let text: [11; u8] = [0;11];
    number_to_c_string(value, &text);
    let text_width = measure_text(&text, text_size);
    draw_text(&text, x - text_width / 2, y - text_size / 2, text_size, black);
}

pub fn main() void {
    let screen_width = 720;
    let screen_height = 720;

    init_window(screen_width, screen_height, &"c-flat raylib game jam entry attempt\0");
    set_target_fps(60);

    let color_white = Color {.r=255, .g=255, .b=255, .a=255};
    let text = "LETS GO!!!!!!!!!!!!\0";
    let text_size = 40;
    let text_width = measure_text(&text, text_size);
    let cx = screen_width  / 2 - (text_width / 2);
    let cy = screen_height / 2 - text_size;

    let gs = GameState {
        .screen_width = screen_width,
        .screen_height = screen_height,
        .bg = Color {
            .r = 0x14,
            .g = 0x14,
            .b = 0x1E,
            .a = 0xFF,
        },
        .board = Board_new(screen_width, screen_height),
    };

    while !window_should_close() {
        // UPDATE

        begin_drawing();
        clear_background(gs.bg);

        // DARW
        Board_draw(&gs.board, &gs);

        end_drawing();
    }
    close_window();
}
