// ********************************************************************************************
// *
// *   raylib gamejam
// *
// *   Code licensed under an unmodified zlib/libpng license, which is an OSI-certified,
// *   BSD-like license that allows static linking with closed source software
// *
// *   Copyright (c) 2026 cowboy8625
// *
// *   This is just an attempt at making something for the game jam using c-flat compiler.
// *   Anything sumbitted will be consider a win.
// *   While the game jam is going I will stop work on the compiler in attempt to create
// *   a game for this jam. Meanwhile I will be collecting all bugs found while developing
// *   this game.
// ********************************************************************************************

extern C fn write_s32(s32) void;
extern C fn write_char(u8) void;
extern C fn write(*[u8], usize) void;

use std::raylib;
use std::math;
use std::fmt;
use std::ascii;

fn axial_to_index(q: s32, r: s32, radius: s32) usize {
    let mut idx: usize = 0;
    let mut rr: s32 = 0 - radius;
    while rr < r {
        idx = idx + (row_len(rr, radius) as usize);
        rr = rr + 1;
    }
    let qmin = q_min_for_row(r, radius);
    idx = idx + ((q - qmin) as usize);
    return idx;
}

fn axial_neighbor(q: s32, r: s32, dir: Direction, radius: s32) HexCoord {
    let mut nq: s32 = q;
    let mut nr: s32 = r;

    if dir == Direction::up {
        nr = r - 1;
    } else if dir == Direction::down {
        nr = r + 1;
    } else if dir == Direction::up_right {
        nq = q + 1; nr = r - 1;
    } else if dir == Direction::down_left {
        nq = q - 1; nr = r + 1;
    } else if dir == Direction::up_left {
        nq = q - 1;
    } else if dir == Direction::down_right {
        nq = q + 1;
    }

    let valid = axial_valid(nq, nr, radius);
    return HexCoord { .q = nq, .r = nr, .valid = valid };
}

fn axial_valid(q: s32, r: s32, radius: s32) bool {
    let s: s32 = 0 - q - r;
    if abs<(s32)>(q) > radius { return false; }
    if abs<(s32)>(r) > radius { return false; }
    if abs<(s32)>(s) > radius { return false; }
    return true;
}

fn row_len(r: s32, radius: s32) s32 {
    return (2 * radius + 1) - abs<(s32)>(r);
}

fn q_min_for_row(r: s32, radius: s32) s32 {
    return max<(s32)>(0 - radius, 0 - r - radius);
}

fn q_max_for_row(r: s32, radius: s32) s32 {
    return min<(s32)>(radius, radius - r);
}

fn axial_to_pixel(q: s32, r: s32, size: f32) Vector2 {
    let SQRT3: f32 = 1.7320508;
    let qf: f32 = q as f32;
    let rf: f32 = r as f32;
    let x = size * 1.5 * qf;
    let y = size * SQRT3 * (rf + qf / 2.0);
    return Vector2 { .x = x, .y = y };
}

/// places number into a \0 terminated string
fn number_to_c_string(score: s32, out: *[11; u8]) void {
    let mut buffer: [11; u8] = "          \0";
    fmt::convert_s32_to_array(score, &buffer);

    let mut start: usize = 0;
    while start < 11 and buffer[start] == 32 {
        start = start + 1;
    }

    let mut i: usize = 0;
    let mut idx: usize = start;
    while idx < 11 {
        out[i] = buffer[idx];
        i = i + 1;
        idx = idx + 1;
    }
}

fn tile_color(value: s32) Color {
    if value == 1 {
        return Color {.r=238,.g=228,.b=218,.a=255};
    } else if value == 2 {
        return Color {.r=237,.g=224,.b=200,.a=255};
    } else if value == 4 {
        return Color {.r=242,.g=177,.b=121,.a=255};
    } else if value == 8 {
        return Color {.r=245,.g=149,.b=99,.a=255};
    } else if value == 16 {
        return Color {.r=246,.g=124,.b=95,.a=255};
    } else if value == 32 {
        return Color {.r=246,.g=94,.b=59,.a=255};
    } else if value == 64 {
        return Color {.r=237,.g=207,.b=114,.a=255};
    } else if value == 128 {
        return Color {.r=237,.g=204,.b=97,.a=255};
    } else if value == 256 {
        return Color {.r=237,.g=200,.b=80,.a=255};
    } else if value == 512 {
        return Color {.r=237,.g=197,.b=63,.a=255};
    } else if value == 1024 {
        return Color {.r=237,.g=194,.b=46,.a=255};
    } else if value == 2048 {
        return Color {.r=237,.g=194,.b=46,.a=255};
    } else {
        return Color {.r=60,.g=58,.b=50,.a=255};
    }
}

fn draw_tile(center: Vector2, value: s32, size: f32, color: Color) void {
    draw_poly(center, 6, size, 0.0, color);
    let black = Color {.r=0,.g=0,.b=0,.a=255};
    draw_poly_lines_ex(center, 6, size, 0.0, 2.0, black);
    let x = center.x as s32;
    let y = center.y as s32;
    let text_size = 20;
    let text: [11; u8] = [0;11];
    number_to_c_string(value, &text);
    let text_width = measure_text(&text, text_size);
    draw_text(&text, x - text_width / 2, y - text_size / 2, text_size, black);
}

fn has_matching_neighbor(self: *Board, q: s32, r: s32, radius: s32, dir: Direction, value: u32) bool {
    let neighbor = axial_neighbor(q, r, dir, radius);
    if neighbor.valid {
        let nidx = axial_to_index(neighbor.q, neighbor.r, radius);
        if self.tiles[nidx].value == value {
            return true;
        }
    }
    return false;
}

type Direction enum {
    up,
    up_right,
    up_left,
    down,
    down_right,
    down_left,
}

fn Direction_reverse(dir: Direction) Direction {
    if dir == Direction::up {
        return Direction::down;
    } else if dir == Direction::down {
        return Direction::up;
    } else if dir == Direction::up_right {
        return Direction::down_left;
    } else if dir == Direction::down_left {
        return Direction::up_right;
    } else if dir == Direction::down_right {
        return Direction::up_left;
    } else if dir == Direction::up_left {
        return Direction::down_right;
    } else {
        return Direction::down_right;
    }
}

type State enum {
    running,
    game_over,
}

type GameState struct {
    screen_width: s32,
    screen_height: s32,
    bg: Color,
    board: Board,
    merge_sound: Sound,
    score: u32 = 0,
    state: State = State::running,
}

type HexTile struct {
    value: u32 = 0,
    exists: bool = false,
}

type HexCoord struct {
    q: s32,
    r: s32,
    valid: bool,
}

type Board struct {
    tiles: [19; HexTile],
    offset_x: s32,
    offset_y: s32,
    // TODO: looks like default args are borked
    radius: s32 = 2,
    hex_size: f32 = 60.0,
    ready: bool = true,
    move_delay: f32 = 0.25,
    move_cooldown: f32 = 0.0,
}

fn Board_new(screen_width: s32, screen_height: s32) Board {
    let b = Board {
        .offset_x = screen_width / 2,
        .offset_y = screen_height / 2,
        .tiles = [HexTile{}; 19],
        .radius = 2,
        .hex_size = 60.0,
        .ready = true,
        .move_delay = 0.25,
        .move_cooldown = 0.0,
    };
    return b;
}

fn Board_check_game_over(self: *Board, gs: *GameState) void {
    let radius = self.radius;

    let mut r: s32 = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let idx = axial_to_index(q, r, radius);
            if !self.tiles[idx].exists {
                return;
            }
            q = q + 1;
        }
        r = r + 1;
    }

    r = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let idx = axial_to_index(q, r, radius);
            let value = self.tiles[idx].value;

            if has_matching_neighbor(self, q, r, radius, Direction::up, value) {
                return;
            }
            if has_matching_neighbor(self, q, r, radius, Direction::down, value) {
                return;
            }
            if has_matching_neighbor(self, q, r, radius, Direction::up_right, value) {
                return;
            }
            if has_matching_neighbor(self, q, r, radius, Direction::down_right, value) {
                return;
            }
            if has_matching_neighbor(self, q, r, radius, Direction::up_left, value) {
                return;
            }
            if has_matching_neighbor(self, q, r, radius, Direction::down_left, value) {
                return;
            }

            q = q + 1;
        }
        r = r + 1;
    }

    gs.state = State::game_over;
}

fn Board_spawn(self: *Board) void {
    let mut free_cells: [19; usize] = [0; 19];
    let mut free_count: usize = 0;

    let mut i: usize = 0;
    while i < 19 {
        if !self.tiles[i].exists {
            free_cells[free_count] = i;
            free_count = free_count + 1;
        }
        i = i + 1;
    }

    if free_count == 0 {
        self.ready = false;
        return;
    }

    let mut count = get_random_value(1, 2);
    if (count as usize) > free_count {
        count = free_count as s32;
    }

    while count > 0 and free_count > 0 {
        let pick = get_random_value(0, (free_count - 1) as s32) as usize;
        let idx = free_cells[pick];

        let mut value = get_random_value(1, 10)

        if value == 10 {
            value = 4;
        } else if value >= 5 {
            value = 2;
        } else if value < 5 {
            value = 1;
        }

        self.tiles[idx].value = value as u32;
        self.tiles[idx].exists = true;

        free_count = free_count - 1;
        free_cells[pick] = free_cells[free_count];

        count = count - 1;
    }

    self.ready = false;
}

fn Board_move(self: *Board, gs: *GameState, dir: Direction) void {
    let radius = self.radius;
    let rev = Direction_reverse(dir);
    let mut moved: bool = false;

    let mut r: s32 = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let pred = axial_neighbor(q, r, rev, radius);

            if !pred.valid {
                let mut line_q: [5; s32] = [0, 0, 0, 0, 0];
                let mut line_r: [5; s32] = [0, 0, 0, 0, 0];
                let mut line_len: usize = 0;

                let mut cur_q: s32 = q;
                let mut cur_r: s32 = r;
                let mut in_bounds: bool = true;

                while in_bounds and line_len < 5 {
                    line_q[line_len] = cur_q;
                    line_r[line_len] = cur_r;
                    line_len = line_len + 1;

                    let next = axial_neighbor(cur_q, cur_r, dir, radius);
                    if next.valid {
                        cur_q = next.q;
                        cur_r = next.r;
                    } else {
                        in_bounds = false;
                    }
                }

                if line_len > 0 {
                    let mut lo: usize = 0;
                    let mut hi: usize = line_len - 1;
                    while lo < hi {
                        let tmp_q = line_q[lo];
                        let tmp_r = line_r[lo];
                        line_q[lo] = line_q[hi];
                        line_r[lo] = line_r[hi];
                        line_q[hi] = tmp_q;
                        line_r[hi] = tmp_r;
                        lo = lo + 1;
                        hi = hi - 1;
                    }
                }

                let mut values: [5; u32] = [0, 0, 0, 0, 0];
                let mut count: usize = 0;
                let mut i: usize = 0;
                while i < line_len {
                    let idx = axial_to_index(line_q[i], line_r[i], radius);
                    if self.tiles[idx].exists {
                        values[count] = self.tiles[idx].value;
                        count = count + 1;
                    }
                    i = i + 1;
                }

                let mut merged: [5; u32] = [0, 0, 0, 0, 0];
                let mut merged_count: usize = 0;
                let mut j: usize = 0;
                while j < count {
                    if j + 1 < count and values[j] == values[j + 1] {
                        let new_value = values[j] + values[j + 1];
                        merged[merged_count] = new_value;
                        gs.score = gs.score + new_value;
                        merged_count = merged_count + 1;
                        j = j + 2;
                    } else {
                        merged[merged_count] = values[j];
                        merged_count = merged_count + 1;
                        j = j + 1;
                    }
                }

                let mut w: usize = 0;
                while w < line_len {
                    let idx = axial_to_index(line_q[w], line_r[w], radius);

                    let new_exists = w < merged_count;
                    let new_value = if new_exists { merged[w] } else { 0 as u32 };

                    if !(self.tiles[idx].exists == new_exists) {
                        moved = true;
                    } else if new_exists and !(self.tiles[idx].value == new_value) {
                        moved = true;
                    }

                    if new_exists {
                        self.tiles[idx] = HexTile { .value = merged[w], .exists = true };
                    } else {
                        self.tiles[idx] = HexTile {};
                    }

                    w = w + 1;
                }
            }

            q = q + 1;
        }
        r = r + 1;
    }
    if moved {
         play_sound(gs.merge_sound);
    }

    self.ready = moved;
}

fn negate(value: f32) f32 {
    let neg_one: f32 = 0.0 - 1.0;
    return value * neg_one;
}

fn Board_draw_direction_labels(self: *Board) void {
    let white = Color {.r=255,.g=255,.b=255,.a=255};
    let outer_size: f32 = self.hex_size * ((2.0 * (self.radius as f32)) + 1.0);
    let apothem: f32 = outer_size * 0.8660254;
    let label_distance: f32 = apothem + 24.0;
    let cx: f32 = (self.offset_x + 10) as f32;
    let cy: f32 = self.offset_y as f32;
    let text_size: s32 = 30;

    // W = up
    draw_key_label(cx, cy, negate(90.0), label_distance, &"W\0", text_size, white);
    // E = up_right
    draw_key_label(cx, cy, negate(30.0), label_distance, &"E\0", text_size, white);
    // D = down_right
    draw_key_label(cx, cy, 30.0, label_distance, &"D\0", text_size, white);
    // S = down
    draw_key_label(cx, cy, 90.0, label_distance, &"S\0", text_size, white);
    // A = down_left
    draw_key_label(cx, cy, 150.0, label_distance, &"A\0", text_size, white);
    // Q = up_left
    draw_key_label(cx, cy, 210.0, label_distance, &"Q\0", text_size, white);
}

fn draw_key_label(cx: f32, cy: f32, angle_deg: f32, distance: f32, text: *[u8], text_size: s32, color: Color) void {
    let angle_rad: f32 = angle_deg * 0.017453292;
    let x: f32 = cx + distance * math::cos(angle_rad);
    let y: f32 = cy + distance * math::sin(angle_rad);
    let text_width = measure_text(text, text_size);
    draw_text(text.data, (x as s32) - text_width / 2, (y as s32) - text_size / 2, text_size, color);
}

fn Board_draw_grid(self: *Board) void {
    let grid_color = Color {.r=60,.g=60,.b=65,.a=255};
    let grid_color_2 = Color {.r=20,.g=20,.b=30,.a=255};
    let radius = self.radius;

    let mut r: s32 = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let pixel = axial_to_pixel(q, r, self.hex_size);
            let center = Vector2 {
                .x = pixel.x + (self.offset_x as f32),
                .y = pixel.y + (self.offset_y as f32),
            };
            draw_poly(center, 6, self.hex_size, 0.0, grid_color_2);
            draw_poly_lines_ex(center, 6, self.hex_size, 0.0, 1.0, grid_color);
            q = q + 1;
        }
        r = r + 1;
    }
}

fn Board_draw_outline(self: *Board) void {
    let inner_color = Color {.r=0x18,.g=0x18,.b=0x1A,.a=0xFF};
    let outer_color = Color {.r=0x20,.g=0x20,.b=0x1B,.a=0xFF};
    let center = Vector2 {
        .x = self.offset_x as f32,
        .y = self.offset_y as f32,
    };
    let outline_size: f32 = self.hex_size * ((2.0 * (self.radius as f32)) + 1.0);
    draw_poly(center, 6, outline_size, 0.0, inner_color);
    draw_poly_lines_ex(center, 6, outline_size, 0.0, 2.0, outer_color);
}

fn Board_draw(self: *Board, gs: *GameState) void {

    let radius = self.radius;

    let mut r: s32 = 0 - radius;
    while r <= radius {
        let qmin = q_min_for_row(r, radius);
        let qmax = q_max_for_row(r, radius);
        let mut q: s32 = qmin;
        while q <= qmax {
            let idx = axial_to_index(q, r, radius);
            let tile = self.tiles[idx];
            if tile.exists {
                let pixel = axial_to_pixel(q, r, self.hex_size);
                let center = Vector2 {
                    .x = pixel.x + (self.offset_x as f32),
                    .y = pixel.y + (self.offset_y as f32),
                };
                let value = tile.value as s32;
                let fill_color: Color = tile_color(value);
                draw_tile(center, value, self.hex_size, fill_color);
            }
            q = q + 1;
        }
        r = r + 1;
    }
}

fn draw_game_over_screen(gs: *GameState) void {
    let overlay = Color {.r=0,.g=0,.b=0,.a=180};
    draw_rectangle(0, 0, gs.screen_width, gs.screen_height, overlay);

    let white = Color {.r=255,.g=255,.b=255,.a=255};
    let title_text = "GAME OVER\0";
    let title_size: s32 = 48;
    let title_width = measure_text(&title_text, title_size);
    let title_x = gs.screen_width / 2 - title_width / 2;
    let title_y = gs.screen_height / 2 - title_size;
    draw_text(&title_text, title_x, title_y, title_size, white);

    let sub_text = "Press R to Restart\0";
    let sub_size: s32 = 24;
    let sub_width = measure_text(&sub_text, sub_size);
    let sub_x = gs.screen_width / 2 - sub_width / 2;
    let sub_y = gs.screen_height / 2 + 16;
    draw_text(&sub_text, sub_x, sub_y, sub_size, white);
}

fn draw_score(score: s32) void {
    let color_black = Color {.r=0, .g=0, .b=0, .a=255};

    let text_score: [11; u8] = [0;11];
    number_to_c_string(score, &text_score);

    draw_text(&text_score, 10, 10, 40, color_black);
}


pub fn main() void {
    let screen_width = 720;
    let screen_height = 720;

    init_window(screen_width, screen_height, &"c-flat raylib game jam entry attempt\0");
    init_audio_device();
    set_target_fps(60);

    let color_white = Color {.r=255, .g=255, .b=255, .a=255};

    let gs = GameState {
        .screen_width = screen_width,
        .screen_height = screen_height,
        .bg = Color {
            .r = 0x14,
            .g = 0x14,
            .b = 0x1E,
            .a = 0xFF,
        },
        .board = Board_new(screen_width, screen_height),
        .merge_sound = load_sound("./assets/merge_sound.wav\0"),
        .score = 0,
        .state = State::running,
    };


    while !window_should_close() {
        let dt = get_frame_time();
        // UPDATE

        if gs.state == State::running {
            if gs.board.move_cooldown > 0.0 {
                gs.board.move_cooldown = gs.board.move_cooldown - dt;
            } else if is_key_pressed(KeyboardKey::w) {
                Board_move(&gs.board, &gs, Direction::up);
                gs.board.move_cooldown = gs.board.move_delay;
            } else if is_key_pressed(KeyboardKey::s) {
                Board_move(&gs.board, &gs, Direction::down);
                gs.board.move_cooldown = gs.board.move_delay;
            } else if is_key_pressed(KeyboardKey::e) {
                Board_move(&gs.board, &gs, Direction::up_right);
                gs.board.move_cooldown = gs.board.move_delay;
            } else if is_key_pressed(KeyboardKey::d) {
                Board_move(&gs.board, &gs, Direction::down_right);
                gs.board.move_cooldown = gs.board.move_delay;
            } else if is_key_pressed(KeyboardKey::q) {
                Board_move(&gs.board, &gs, Direction::up_left);
                gs.board.move_cooldown = gs.board.move_delay;
            } else if is_key_pressed(KeyboardKey::a) {
                Board_move(&gs.board, &gs, Direction::down_left);
                gs.board.move_cooldown = gs.board.move_delay;
            }

            if gs.board.ready and !(gs.board.move_cooldown > 0.0) {
                Board_spawn(&gs.board);
                Board_check_game_over(&gs.board, &gs);
            }
        } else if gs.state == State::game_over and is_key_pressed(KeyboardKey::r) {
            gs.board = Board_new(screen_width, screen_height);
            gs.state = State::running;
            gs.board.ready = true;
            gs.board.move_cooldown = 0.0;
        }

        begin_drawing();
        clear_background(gs.bg);

        // DARW

        draw_score(gs.score as s32);

        Board_draw_outline(&gs.board);
        Board_draw_grid(&gs.board);
        Board_draw_direction_labels(&gs.board);
        Board_draw(&gs.board, &gs);

        if gs.state == State::game_over {
            draw_game_over_screen(&gs);
        }

        end_drawing();
    }

    unload_sound(gs.merge_sound);
    close_window();
}
